==>:class<<< 

# IMPORTS
import tkinter as tk
import json
import os
from ctypes import windll
from PIL import Image, ImageTk

# Application Class
class TkinterApp:
	
	# Constructor
	def __init__(self):
		
		# Creating the root window
		self.root = tk.Tk()
		
		# Setting the root window parameters
		self.root.title("{}")
		self.root.geometry("{}x{}+{}+{}")

		# Making the window less blurry
		windll.shcore.SetProcessDpiAwareness(1)
        self.root.tk.call('tk', 'scaling', 2)
		
		# Window variables
		self.window_widgets = {{}} # Widget Name --> Widget 
		self.tkinter_variables = {{}} # Variable Name --> Tkinter Variable
		self.style_sheet = {{}} # Widget Name --> Styling
		self.assets_dict = {{}} # Image Name --> PhotoImage Object

		# Calling the window setup functions
		self.loadStyleSheet()
		self.loadAssets()
==>:func_call<<<

		self.{}()
==>:sheet_load_func<<<


	# Loading the style sheet for the widgets
	def loadStyleSheet(self):
		path = os.path.join(os.path.dirname(__file__), "{}")
		
		# Opening the json file and loading it into the style_sheet variable
		with open(path, "r") as sheet:
			data = json.load(sheet)
			self.style_sheet =  data

==>:func<<<

	def {}(self):	
==>:creation_dict<<<


		# Creating '{}' Widget
		{} = tk.{}({}, self.style_sheet["{}"])
		{}.place(relx={}, rely={}, relwidth={}, relheight={})
		self.window_widgets.update({{"{}": {}}})

==>:creation_standalone<<<

		# Creating '{}' Widget
		self.{} = tk.{}({}, self.style_sheet["{}"])
		self.{}.place(relx={}, rely={}, relwidth={}, relheight={})
			
==>:app_call<<<


# Running the Application
if __name__ == "__main__":
	app = TkinterApp()
	app.root.mainloop()

==>:assets<<<


	# Loading the style sheet for the widgets
	def loadAssets(self):

		self.assets_path = "{}"

		for filename in os.listdir(self.assets_path):

			# Check if the file is an image format
            if filename[-4::] in [".png", ".PNG", ".jpg", ".JPG", ".jpeg", ".JPEG", ".gif", ".GIF"]:

				# Load the image and add it to the assets_dict
                img = Image.open(os.path.join(self.assets_path, filename))
                self.assets_dict.update({{filename: ImageTk.PhotoImage(img)}})

==>:Option_Menu_standalone<<<

		self.{} = tk.StringVar()

		# Creating '{}' Widget
		self.{} = tk.OptionMenu({}, self.{}, {})
		self.{}.configure(self.style_sheet["{}"])
		self.{}.place(relx={}, rely={}, relwidth={}, relheight={})

==>:Option_Menu_dict<<<

		self.{} = tk.StringVar()

		# Creating '{}' Widget
		{} = tk.{}({}, self.{}, {})
		{}.configure(self.style_sheet["{}"])
		{}.place(relx={}, rely={}, relwidth={}, relheight={})
		self.window_widgets.update({{"{}": {}}})


==>:creation_dict_img_or_cmd<<<


		# Creating '{}' Widget
		{} = tk.{}({}, self.style_sheet["{}"], {}={})
		{}.place(relx={}, rely={}, relwidth={}, relheight={})
		self.window_widgets.update({{"{}": {}}})

==>:creation_dict_img_and_cmd<<<

		# Creating '{}' Widget
		{} = tk.{}({}, self.style_sheet["{}"], image={}, command={})
		{}.place(relx={}, rely={}, relwidth={}, relheight={})
		self.window_widgets.update({{"{}": {}}})

==>:creation_standalone_img_or_cmd<<<

		# Creating '{}' Widget
		self.{} = tk.{}({}, self.style_sheet["{}"], {}={})
		self.{}.place(relx={}, rely={}, relwidth={}, relheight={})

==>:creation_standalone_img_and_cmd<<<

		# Creating '{}' Widget
		self.{} = tk.{}({}, self.style_sheet["{}"], image={}, command={})
		self.{}.place(relx={}, rely={}, relwidth={}, relheight={})
		self.window_widgets.update({{"{}": {}}})
